#include<bits/stdc++.h>
using namespace std;

#define F first
#define S second

using ii = pair<int,int>;
int dx[] = {1,0,-1,0};
int dy[] = {0,1,0,-1};

int n,m;
vector<string>g;
vector<vector<int>> vis,comp;

vector<ii> neighbours(ii curr){
    vector<ii>neigh;
    for(int dir = 0;dir<4;dir++){
        int nx = dx[dir] + curr.F;
        int ny = dy[dir] + curr.S;
        
        if(nx>=0 && nx<n && ny>=0 && ny<m && g[nx][ny] == '.' && !vis[nx][ny])neigh.push_back({nx,ny});
    }
    
    return neigh;
}

void bfs(ii st,int cc){
    queue<ii> q;
    q.push(st);
    vis[st.F][st.S] = 1;
    
    while(!q.empty()){
        ii curr = q.front();
        q.pop();
        comp[curr.F][curr.S] = cc;
        for(auto v:neighbours(curr)){
            if(!vis[v.F][v.S]){
                vis[v.F][v.S] = 1;
                q.push(v);
                
            }
        }
    }
}

int main()
{
    cin>>n>>m;
    g.resize(n);
    vis.assign(n,vector<int>(m,0));
    comp.assign(n,vector<int>(m,-1));
    
    for(int i = 0;i<n;i++){
        cin>>g[i];
    }
    
    int cc = 1;
    for(int i = 0;i<n;i++){
       for(int j = 0;j<m;j++){
           ii st = {i,j};
            if(!vis[i][j] && g[i][j] == '.'){
                bfs(st,cc);
                cc++;
            }
       }
    }
    
    cout<<cc-1;
    
    return 0;
}
